# BuildingParsersWithJava

./: .gitignore  README.md  pom.xml  showhello.bat  sling.bat
code/sjm/combinatorics/: Combinations.java  ShowNewPermutations.java
code/sjm/engine/: Anonymous.java  Axiom.java  AxiomEnumeration.java  BooleanTerm.java  Comparison.java  ComparisonTerm.java  DynamicRule.java  EmptyList.java  Evaluation.java  Gateway.java  Query.java  Rule.java  Structure.java  Unification.java  Variable.java
code/sjm/examples/arithmetic/: ArithmeticParser.java  DivideAssembler.java  ExpAssembler.java  NumAssembler.java  PlusAssembler.java
code/sjm/examples/chips/: Chip.java  ChipBase.java  Customer.java  Order.java
code/sjm/examples/cloning/: CannotCloneAnotherType.java  CannotCloneWithoutCloneable.java  OrderOk.java  Professor.java  ShowOrderOk.java
code/sjm/examples/coffee/: CountryHelper.java  FormerNameHelper.java  NameAssembler.java  OrFrenchHelper.java  PriceAssembler.java  RoastAssembler.java  RoastHelper.java  ShowCoffee.java
code/sjm/examples/design/: AverageAssembler.java  ShowAssembler.java  ShowStack.java
code/sjm/examples/engine/: City.java  ShowArithmeticEvaluation.java  ShowComparison.java  ShowEvaluation.java  ShowFailedUnification.java  ShowJoin.java  ShowNot.java  ShowProgram.java  ShowProof.java  ShowStructure.java  ShowStructureUnification.java  ShowTwoStructureQuery.java  ShowVariableUnification.java  ShowVariableUnification2.java  ShowVariableUnification3.java
code/sjm/examples/introduction/: ShowApostrophe.java  ShowEmpty.java  ShowNums.java  ShowQuotedString.java
code/sjm/examples/karate/: KaratePuzzle.java
code/sjm/examples/logic/: ArithmeticAssembler.java  AtomAssembler.java  AxiomAssembler.java  ComparisonAssembler.java  EvaluationAssembler.java  ListWithTailAssembler.java  LogikusException.java  LogikusParser.java  VariableAssembler.java
code/sjm/examples/mechanics/: ShowAssemblies.java  ShowCycle.java  ShowNewTerminals.java  ShowRepetitionMatch.java  ShowSequenceLeftovers.java  ShowSequencePinch.java  ShowSequenceSimple.java  ShowToString1.java  ShowZeroMatch.java  VerboseSequence.java
code/sjm/examples/midimath/: MidiParser.java  Midiloop.java  Midimath.java
code/sjm/examples/minimath/: MinimathCompute.java  MinimathParser.java
code/sjm/examples/pretty/: ComponentNode.java  CompositeNode.java  PrettyAlternationAssembler.java  PrettyParser.java  PrettyRepetitionAssembler.java  PrettyVisitor.java  ShowPrettyAlternations.java  ShowPrettyRepetitions.java  TerminalNode.java
code/sjm/examples/query/: ChipSpeller.java  ComparisonParser.java  JaqlMediator.java  JaqlParser.java  JaqlTester.java  JaqlUe.java  MellowSpeller.java  QueryBuilder.java  SelectTermAssembler.java  ShowChipSource.java  Speller.java  VariableAssembler.java
code/sjm/examples/regular/: AndAssembler.java  CharAssembler.java  OrAssembler.java  RegularParser.java  ShowRegularParser.java  StarAssembler.java
code/sjm/examples/reserved/: WordOrReservedState.java
code/sjm/examples/robot/: PickCommand.java  PlaceAssembler.java  PlaceCommand.java  RobotCommand.java  RobotRefactored.java  ScanAssembler.java  ScanCommand.java  ShowRobotParser.java  ShowRobotRefactored.java
code/sjm/examples/sling/: Abs.java  AddFunctionCommand.java  AssignmentAssembler.java  Cartesian.java  Ceil.java  Cos.java  Extrema.java  Floor.java  ForAssembler.java  Point.java  ReservedLiteral.java  Scale.java  Scope.java  ShowFunction.java  SliderAssembler.java  Sling.java  SlingFunction.java  SlingIde.java  SlingPanel.java  SlingParser.java  SlingTarget.java  T.java  UnassignedVariableException.java  VariableAssembler.java
code/sjm/examples/string/: ShowStringFunction.java  Trim.java  UpperCase.java
code/sjm/examples/tests/: ShowCoffeeTest.java  ShowDangleTest.java  ShowLogikusTester.java  ShowRegularTester.java  VolumeQuery.java
code/sjm/examples/tokens/: ShowDefaultTokenization.java  ShowNewSymbol.java  ShowNoComment.java  ShowQuoteState.java  ShowSuppliedReader.java
code/sjm/examples/track/: TrackException.java
code/sjm/imperative/: AssignmentCommand.java  Command.java  IfCommand.java  NullCommand.java  PrintlnCommand.java
code/sjm/parse/: Assembler.java  Empty.java  ParserVisitor.java  Terminal.java
code/sjm/parse/chars/: Char.java  Digit.java  Letter.java  SpecificChar.java
code/sjm/parse/tokens/: CaselessLiteral.java  Literal.java  NumberState.java  SymbolNode.java  SymbolRootNode.java  Token.java  TokenString.java  TokenStringSource.java  TokenType.java  WhitespaceState.java  Word.java
code/sjm/utensil/: FileString.java  PubliclyCloneable.java
src/main/java/sjm/combinatorics/: Combinations.java  Combinatoric.java  CombinatoricException.java  NewPermutations.java  Permutations.java  ShowNewPermutations.java
src/main/java/sjm/engine/: ArithmeticOperator.java  ArithmeticTerm.java  Atom.java  AxiomSource.java  BooleanFact.java  ConsultingNot.java  ConsultingStructure.java  DynamicAxiom.java  EvaluationException.java  Fact.java  Not.java  NumberFact.java  Program.java  ProgramEnumerator.java  Scope.java  Term.java
src/main/java/sjm/examples/arithmetic/: ArithmeticExpressionException.java  ArithmeticParser.java  MinusAssembler.java  ShowArithmeticParser.java  TimesAssembler.java
src/main/java/sjm/examples/cloning/: CloningOk.java  Course.java  Customer.java  OrderFlawed.java  Person.java  ShowCustomer.java  ShowOrderFlawed.java  Textbook.java
src/main/java/sjm/examples/coffee/: AlsoFrenchAssembler.java  Coffee.java  CoffeeParser.java  CountryAssembler.java  FormerNameAssembler.java  Helper.java  NameHelper.java  NewCoffeeHelper.java  PriceHelper.java  ShowCoffeeXML.java
src/main/java/sjm/examples/design/: RunningAverage.java
src/main/java/sjm/imperative/: CommandSequence.java  ForCommand.java  ReadCommand.java  WhileCommand.java
src/main/java/sjm/parse/: Alternation.java  Assembly.java  CollectionParser.java  Parser.java  ParserTester.java  Repetition.java  Sequence.java
src/main/java/sjm/utensil/: LimitingLinearCalculator.java  LinearCalculator.java  SwingUtensil.java
(+122 files in other folders)
